<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_10"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_white_gradient">

    <TextView
        android:id="@+id/trending"
        android:layout_width="226dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Trending"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textAppearance="@style/header"
        android:gravity="top"
        />

    <ListView
        android:layout_below="@id/trending"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</RelativeLayout>


