<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/webTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="normal"
        tools:text = "Australia Covid live news update: questions over NSW lockdown roadmap."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/sectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginEnd="8dp"
        tools:text ="Australia news"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold|italic"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</LinearLayout>